# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/game_db?useSSL=false&serverTimezone=UTC
# URL de conexão com o banco de dados MySQL, especificando o banco "game_db", desabilitando SSL e configurando o fuso horário como UTC

spring.datasource.username=root
# Nome de usuário para acessar o banco de dados MySQL (neste caso, "root")

spring.datasource.password=12345
# Senha do usuário para acessar o banco de dados MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Driver necessário para conectar ao banco MySQL

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Define o dialeto do Hibernate para o MySQL 8, ajustando as consultas SQL para compatibilidade com essa versão

spring.jpa.hibernate.ddl-auto=update
# Configura o comportamento do Hibernate em relação ao banco de dados:
# "update" faz o Hibernate atualizar o esquema do banco automaticamente (criando ou alterando tabelas, conforme necessário)

spring.jpa.show-sql=true
# Exibe as consultas SQL executadas pelo Hibernate no console para depuração
